# bukkit-gui

./: README.md  pom.xml
bukkit-gui-core/: pom.xml
bukkit-gui-core/src/main/java/io/github/aparx/bgui/: InventoryDimensions.java  InventoryPosition.java  InventorySection.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/: CopyableInventoryContentView.java  CustomInventory.java  CustomInventoryBuilder.java  CustomInventoryListener.java  InventoryContentFactory.java  InventoryContentView.java  InventoryDimensions.java  InventoryPosition.java  InventorySection.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/content/: CopyableInventoryContentView.java  InventoryContentFactory.java  InventoryContentView.java  InventoryLayerGroup.java  InventoryStorageLayer.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/content/pagination/: InventoryDynamicPageGroup.java  InventoryPageGroup.java  PaginationItemHandler.java  PaginationItemType.java  PaginationSkipType.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/custom/: CopyableInventoryContentView.java  CustomInventory.java  CustomInventoryBuilder.java  CustomInventoryListener.java  InventoryContentFactory.java  InventoryContentView.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/custom/content/: InventoryLayerGroup.java  InventoryStorageLayer.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/custom/populators/: InventoryDynamicPagePopulator.java  InventoryPagePopulator.java  InventoryPopulator.java  InventoryStoragePopulator.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/dimension/: InventoryDimensions.java  InventoryPosition.java  InventorySection.java  InventorySizable.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/item/: InventoryClickHandler.java  InventoryItem.java  InventoryItemAccessor.java  InventoryItemClickAction.java  InventoryItemFactory.java  MutableInventoryItem.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/populators/: BasePageGroupPopulator.java  InventoryDynamicPagePopulator.java  InventoryLayerPopulator.java  InventoryPagePopulator.java  InventoryPopulator.java  InventoryStoragePopulator.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/core/populators/interpolator/: InventoryPositionInterpolator.java  LineInterpolator.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/custom/: CopyableInventoryContentView.java  CustomInventory.java  CustomInventoryBuilder.java  CustomInventoryListener.java  InventoryContentFactory.java  InventoryContentView.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/custom/content/: InventoryLayerGroup.java  InventoryStorageLayer.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/custom/populators/: InventoryDynamicPagePopulator.java  InventoryPagePopulator.java  InventoryPopulator.java  InventoryStoragePopulator.java
bukkit-gui-core/src/main/java/io/github/aparx/bgui/item/: InventoryItem.java  InventoryItemAccessor.java  InventoryItemClickAction.java  InventoryItemFactory.java  MutableInventoryItem.java
bukkit-gui-core/src/test/java/: TestInventoryPosition.java  TestInventorySection.java
bukkit-gui-example/: pom.xml
bukkit-gui-example/src/main/java/io/github/aparx/bgui/examples/: BasicLayerExample.java  BukkitGuiExamplePlugin.java  LayerMultiPaginationExample.java  MultilayerExample.java  ReadmeBasicExample.java  ReadmeDynamicPaginationExample.java  ReadmeExample.java  ReadmeLayerMultiPaginationExample.java  ReadmeStaticPaginationExample.java
bukkit-gui-example/src/main/resources/: plugin.yml
components/: pom.xml
core/: pom.xml
core/src/main/java/com/github/aparx/bgui/core/: CustomInventory.java  CustomInventoryBuilder.java  CustomInventoryListener.java
core/src/main/java/com/github/aparx/bgui/core/content/: CopyableInventoryContentView.java  InventoryContentFactory.java  InventoryContentView.java  InventoryLayerGroup.java  InventoryStorageLayer.java
core/src/main/java/com/github/aparx/bgui/core/dimension/: InventoryDimensions.java  InventoryPosition.java  InventorySection.java  InventorySizable.java
core/src/main/java/com/github/aparx/bgui/core/item/: InventoryClickHandler.java  InventoryItem.java  InventoryItemAccessor.java  InventoryItemFactory.java  MutableInventoryItem.java
core/src/main/java/com/github/aparx/bgui/core/populators/: BasePageGroupPopulator.java  InventoryDynamicPagePopulator.java  InventoryLayerPopulator.java  InventoryPagePopulator.java  InventoryPopulator.java  InventoryStoragePopulator.java
core/src/main/java/com/github/aparx/bgui/core/provider/: InventoryProvider.java
core/src/test/java/: TestInventoryDimensions.java  TestInventoryPosition.java  TestInventorySection.java
examples/: pom.xml
examples/src/main/java/com/github/aparx/bgui/examples/: BasicLayerExample.java  BukkitGuiExamplePlugin.java  InventoryProviderExample.java  MultilayerExample.java  ReadmeBasicExample.java  ReadmeDynamicPaginationExample.java  ReadmeLayerMultiPaginationExample.java  ReadmeStaticPaginationExample.java
examples/src/main/resources/: plugin.yml
(+21 files in other folders)
